MbedProject/MbedProject/MbedProject.ProjectType/BuildSystem/Rules/Mbed.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
    TODO: Reference the rule from the targets file using the PropertyPageSchema tag
    
    Example: Including the following in the targets file will add a new property page in the project properties dialog.
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\Mbed.xaml;">
      <Context>Project</Context>
    </PropertyPageSchema>
    
    For more information, please refer to the following blog post:
    http://blogs.msdn.com/b/vsproject/archive/2009/06/18/platform-extensibility-part-2.aspx
-->

<Rule
      Name="Mbed"
      DisplayName="Mbed Configuration"
      PageTemplate="generic"
      Description="Mbed Configuration"
      SwitchPrefix="/"
      Order="100"
      xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.Categories>
        <Category Name="General" DisplayName="General" Description="General" />
        <Category Name="Board" DisplayName="Board Settings" Description="Board Settings" />
    </Rule.Categories>
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" Label="Mbed" />
    </Rule.DataSource>

    <StringProperty Name="MbedSDK" DisplayName="Mbed SDK Path" Category="General" Description="" />
    <StringProperty Name="MbedLLVM" DisplayName="LLVM Path" Category="General" Description="" />
    <StringProperty Name="MbedCompiler" DisplayName="Mbed Compiler" Category="General" Description="" />
    <StringProperty Name="MbedConfig" DisplayName="Mbed Config File" Category="General" Description="" />
    <StringProperty Name="MbedBoardSupportPackage" DisplayName="Board Support Package" Category="General" Description="" />
    <StringProperty Name="MbedOutputName" DisplayName="Compile Output Name" Category="General" Description="" />
    <StringProperty Name="MbedGccBin" DisplayName="GCC Binaries Path" Category="General" Description="" />
    <StringProperty Name="MbedOutputBin" DisplayName="Output Binary" Category="General" Description="" />
    <StringProperty Name="MbedInteropFilePath" DisplayName="Mbed Interop File Path" Category="General" Description="" />

    <EnumProperty Name="MbedBoardName" DisplayName="Board Name" Description="Mbed board name" Category="Board">
        <EnumValue Name="LPC1768" DisplayName="LPC1768" Description="LPC1768 Target" />
        <EnumValue Name="K64F" DisplayName="K64F" Description="K64F Target" />
        <EnumValue Name="STM32L152" DisplayName="STM32L152" Description="STM32L152 Target" />
        <EnumValue Name="STM32F411" DisplayName="STM32F411" Description="STM32F411 Target" />
        <EnumValue Name="STM32F401" DisplayName="STM32F401" Description="STM32F401 Target" />
        <EnumValue Name="STM32F091" DisplayName="STM32F091" Description="STM32F091 Target" />
    </EnumProperty>
    <StringProperty Name="MbedTargetBoardArchitecture" DisplayName="MbedTargetBoardArchitecture" Category="Board" Description="" />
    <StringProperty Name="MbedClAdditionalOptions" DisplayName="MbedClAdditionalOptions" Category="Board" Description="" />
    <StringListProperty Name="MbedClAdditionalIncludes" Subtype="folder" DisplayName="MbedClAdditionalIncludes" Category="Board" Description="" />
    <StringListProperty Name="MbedClPreprocessorDefs" DisplayName="MbedClPreprocessorDefs" Category="Board" Description="" />
    <StringListProperty Name="MbedLinkAdditionalDeps" Subtype="folder" DisplayName="MbedLinkAdditionalDeps" Category="Board" Description="" />
    <StringListProperty Name="MbedLinkAdditionalLibDirs" Subtype="folder" DisplayName="MbedLinkAdditionalLibDirs" Category="Board" Description="" />
    <StringListProperty Name="MbedLinkLibDeps" Subtype="folder" DisplayName="MbedLinkLibDeps" Category="Board" Description="" />
    <StringProperty Name="MbedLinkAdditionalOptions" DisplayName="MbedLinkAdditionalOptions" Category="Board" Description="" />
    <StringProperty Name="MbedAsmAdditionalOptions" DisplayName="MbedAsmAdditionalOptions" Category="Board" Description="" />
    <StringProperty Name="MbedStackSize" DisplayName="MbedStackSize" Category="Board" Description="" />
    <StringProperty Name="MbedHeapSize"  DisplayName="MbedHeapSize" Category="Board" Description="" />

</Rule>