MbedProject/MbedProject/MbedProject.ProjectType/BuildSystem/Rules/PyOCD.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
        
<!--TODO: Update the following files with the specified content

    *BuildSystem\DeployedBuildSystem\CustomProject.Default.props* - update the value of the existing DebuggerFlavor element to use the new debugger
    <PropertyGroup>
      <DebuggerFlavor>PyOCD</DebuggerFlavor>
    </PropertyGroup>
-->
<Rule
	Name="PyOCD"
	DisplayName="PyOCD Debugger"
	PageTemplate="debugger"
	Description="PyOCD Debugger options"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="UserFileWithXamlDefaults" />
    </Rule.DataSource>

    <StringProperty Name="PyOCDCommand" DisplayName="Command"
                Default="$(TargetPath)"
                Description="The debug command to execute.">
        <StringProperty.ValueEditors>
            <ValueEditor EditorType="DefaultFindFullPathPropertyEditor" DisplayName="&lt;regsvr32.exe&gt;">
                <ValueEditor.Metadata>
                    <NameValuePair Name="Exename" Value="regsvr32.exe" />
                </ValueEditor.Metadata>
            </ValueEditor>
            <ValueEditor EditorType="DefaultStringPropertyEditor" DisplayName="&lt;Edit...&gt;"/>
            <ValueEditor EditorType="DefaultFilePropertyEditor" DisplayName="&lt;Browse...&gt;">
                <ValueEditor.Metadata>
                    <NameValuePair Name="Filters" Value="Executables (*.exe)|*.exe" />
                </ValueEditor.Metadata>
            </ValueEditor>
        </StringProperty.ValueEditors>
    </StringProperty>

    <StringProperty Name="PyOCDBinary" DisplayName="Executable"
                Default="$(MSBuildProjectDirectory)\.build\$(MSBuildProjectName).elf"  
                Description="The executable to debug or deploy "
                Subtype="file"/>
    <StringProperty Name="PyOCDBinaryDirectory" DisplayName="Executable"
                Default="$(MSBuildProjectDirectory)\.build\"  
                Description="The directory of compiled executables"
                Subtype="folder"/>

    <StringProperty Name="PyOCDCommandArguments" DisplayName="Command Arguments"
                Description="The command line arguments to pass to the application.">
        <Argument Property="PyOCDCommand" />
    </StringProperty>
    <StringProperty Name="PyOCDWorkingDirectory" DisplayName="Working Directory"
                Default="$(MSBuildProjectDirectory)"  
                Description="The application's working directory. By default, the directory containing the project file."
                Subtype="folder"/>
    <BoolProperty Name="PyOCDDebuggerAttach" DisplayName="Attach"
                Default="False"
                Description="Specifies whether the debugger should attempt to attach to an existing process when debugging starts." />

    <StringProperty Name="GdbPath" DisplayName="GDB Path"
                Default="C:\ARM_GCC\gcc-arm-none-eabi-5_3-2016q1\bin\arm-none-eabi-gdb.exe"
                Description="GDB Path">
        <Argument Property="GdbPath" />
    </StringProperty>
    <StringProperty Name="GdbArgs" DisplayName="GDB Args"
                Description="GDB Args">
        <Argument Property="GdbArgs" />
    </StringProperty>

    <StringProperty Name="PyOcdPath" DisplayName="Py Ocd"
                Default="C:\mbed\tools\pyocd_win.exe"
                Description="Py Ocd">
        <Argument Property="PyOcdPath" />
    </StringProperty>
    <StringProperty Name="PyOcdArgs" DisplayName="Py Ocd Args"
                Description="Py Ocd Args">
        <Argument Property="PyOcdArgs" />
    </StringProperty>
</Rule>
